<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC">

    <!-- Logo na vrhu -->
    <ImageView
        android:id="@+id/logoImageView"
        android:src="@drawable/logo"
        android:contentDescription="Logo aplikacije"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

    <!-- Search EditText -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pretraži recepte"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#A9A9A9"
        android:background="#F5F5AC"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/logoImageView" />

    <!-- RecyclerView za listu recepata -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <TextView
        android:id="@+id/testSearchFragmentLoaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SearchFragment loaded"
        android:visibility="gone" />

</RelativeLayout>
